<!DOCTYPE html>
<html>
<head>
  <title>DOM - Projects V 2.0</title>
  <style>
    body {
      font-family: Arial;
    }

    .subscribe-button {
      border: none;
      border-radius: 20px;
      background-color: black;
      color: white;
      font-weight: bold;
      padding: 10px 15px 10px 15px;
      cursor: pointer;
      margin-bottom: 35px;
    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input {
      padding: 10px;
      font-size: 15px;
    }

    .calculate-button {
      padding: 12px 15px;
      font-size: 15px;
      color: white;
      background-color: green;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="
    subscribe();
  " class="js-subscribe-button subscribe-button">
    Subscribe
  </button>

  <p>Amazon Shipping Calculator</p>
  <P>Orders under $40 = +$10 shipping.</P>
  <P>Orders over $40 = FREE shipping.</P>

  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
    handleCostKeyDown(event);
  ">

  <button class="calculate-button" onclick="
    calculateTotal();
  ">Calculate</button>

  <p class="js-total-cost"></p>
  
  <script>
    // String(25)

    /* Strongly not recommended
    console.log('25' - 5);
    console.log('25' * 5);
    console.log('25' / 5);
    console.log('25' + 5);
    */

    // window.console.log('Window');

    function handleCostKeyDown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }

    function calculateTotal() {
      let inputElement = document.querySelector('.js-cost-input');

      let cost = Number(inputElement.value);

      if (cost < 40) {
        cost += 10;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
    }

    function subscribe() {
      let buttonELement = document.querySelector('.js-subscribe-button');

      if (buttonELement.innerText === 'Subscribe') {
        buttonELement.innerHTML = 'Subscribed';
        buttonELement.classList.add('is-subscribed');
      } else {
        buttonELement.innerHTML = 'Subscribe';
        buttonELement.classList.remove('is-subscribed');
      }
    }

  </script>
</body>
</html>